# REQRES_java

./: README.md  pom.xml  testng.xml
src/main/java/bo/: Resource.java  Support.java  User.java
src/main/java/httpclient/: HttpClient.java  ResponseBody.java
src/main/java/responses/: AbstractListResponse.java  GetListResourceResponse.java  GetSingleResourceResponse.java  GetSingleUserResponse.java  GetUsersListResponse.java  PostErrorResponse.java  PostLoginResponse.java  PostRegisterResponse.java  PostUserResponse.java  PutPatchUserResponse.java
src/main/java/utils/: RandomStringGenerator.java
src/test/java/: AbstractApiTest.java  ApiRegisterTest.java  ApiResourceTest.java  ApiUserTest.java
